<!---Log-in-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
    <style>

    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="index.html">Welcome</a>
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="mainicon">
        <div class="menu">
          <i class="bi bi-list"></i>
        </div>
      </label>
      <nav>
        <a href="Home.html" class="active">Home</a>
        <a href="Asalklepon.html">Asal klepon</a>
        <a href="resepklepon.html">Resep klepon</a>
        <a href="membuatklepon.html">Membuat klepon</a>
        <a href="Kolaborasi.html">Kolaborasi</a>
      </nav>
    </header>

    <section>
      <div class="main">
        <div class="detail">
          <h1>
            <span>kalian tau itu apa?</span> <br />
            ini adalah <span style="color: #00e8f8">klepon<a/span>
          </h1>
          <p>makanan khas dari pulau jawa
          </p>
          <div class="social">
            <a href="https://github.com" target="_blank"
              ><i class="bi bi-github"></i
            ></a>
            <a href="https://instagram.com" target="_blank"
              ><i class="bi bi-instagram"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="bi bi-linkedin"></i
            ></a>
            <a href="https://facebook.com" target="_blank"
              ><i class="bi bi-facebook"></i
            ></a>
          </div>
        </div>
        <div class="images">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPAbUQvdGN_-O9yCZL-VNLt0T-7Owq6MQMzw&usqp=CAU" alt="" width="100%" />
        </div>
      </div>
    </section>3D

  </body>
</html>
