<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">Kolaborasi</a>
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="mainicon">
        <div class="menu">
          <i class="bi bi-list"></i>
        </div>
      </label>
      <nav>
        <a href="Home.html">Home</a>
        <a href="Asalklepon.html">Asal klepon</a>
        <a href="resepklepon.html">Resep klepon</a>
        <a href="membuatklepon.html">Membuat klepon</a>
        <a href="Kolaborasi.html" class="active">Kolaborasi</a>
      </nav>
    </header>
    <section>
      <div class="skills">
        <div class="card">
          <img
            src="20240309_122716.jpg"
            alt=""
          />
          <div class="card-body">
            <h3>
              Hasil Foto Klepon dari Divisi PG Kelompok Klepon</h3>
            <p>
             Iniah foto klepon yang diambil oleh divisi pg yang memperlihatkan keindahan dari setiap sudut. Divisi PG telah memotret dengan baik dan hebat!!
            </p>
            <p>
              Anggota Klepon Divisi PG:
            </p>
            <p>
              haekal
            </p>
            <p>
              shura
            </p>
            <p>
              suci
            </p>
            <p>
              lia
            </p>
            <p>
              caesha
            </p>
            <p>
              qowli
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
